# ipinfo

ipinfo.client/: Dockerfile  HttpHelper.cs  IpInfo.csproj  Program.cs  Startup.cs
ipinfo.client/Controllers/: IpController.cs
ipinfo.client/Models/: GeolocationModel.cs  IpInfoModel.cs  ServerSelection.cs  VirusTotalModel.cs
ipinfo.client/Properties/: launchSettings.json
ipinfo.client/Services/: AggregatorService.cs  GeoIpService.cs  VirusTotalService.cs
ipinfo.worker/: Dockerfile  HttpHelper.cs  IpInfo.Worker.csproj  Program.cs  Startup.cs
ipinfo.worker/Controllers/: IpInfoController.cs
ipinfo.worker/Properties/: launchSettings.json
ipinfo.worker/Service/: IpApiGetService.cs
